from flask import Flask, request, jsonify
from flask_cors import CORS
import base64

app = Flask(__name__)
CORS(app)

news_list = []

@app.route('/')
def home():
    return "<h3>✅ Mee Sakshi News Backend is Live!</h3>"

@app.route('/submit', methods=['POST'])
def submit_news():
    data = request.get_json()

    heading = data.get("heading")
    subheading = data.get("subheading")
    details = data.get("details")
    reporter = data.get("reporter")
    dateline = data.get("dateline")
    image_data = data.get("image")

    if not heading or not details:
        return jsonify({"error": "Missing heading or details"}), 400

    news_item = {
        "heading": heading,
        "subheading": subheading,
        "details": details,
        "reporter": reporter,
        "dateline": dateline,
        "status": "pending",
        "editor_comment": "",
        "image": image_data
    }

    news_list.append(news_item)
    return jsonify({"message": "News submitted successfully!"}), 200

@app.route('/list', methods=['GET'])
def list_news():
    return jsonify(news_list), 200

@app.route('/approve', methods=['POST'])
def approve_news():
    data = request.get_json()
    index = data.get("index")
    comment = data.get("comment", "")
    if index is not None and 0 <= index < len(news_list):
        news_list[index]["status"] = "approved"
        news_list[index]["editor_comment"] = comment
        return jsonify({"message": "News approved successfully!"}), 200
    return jsonify({"error": "Invalid index"}), 400

@app.route('/reject', methods=['POST'])
def reject_news():
    data = request.get_json()
    index = data.get("index")
    comment = data.get("comment", "")
    if index is not None and 0 <= index < len(news_list):
        news_list[index]["status"] = "rejected"
        news_list[index]["editor_comment"] = comment
        return jsonify({"message": "News rejected successfully!"}), 200
    return jsonify({"error": "Invalid index"}), 400

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=10000)
